<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KsI-sD-j97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignmentNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b35-y0-Y9v">
                                <rect key="frame" x="153" y="402" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jE-qk-3tU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DHv-2A-5Qy"/>
                    <navigationItem key="navigationItem" id="Ci6-L4-qRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="960"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="QEm-AC-hQq">
            <objects>
                <viewController id="3xb-Rk-2JB" customClass="FourthViewController" customModule="AssignmentNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXa-EJ-eZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-Jv-uPa">
                                <rect key="frame" x="174" y="200" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-i3-P9A">
                                <rect key="frame" x="67" y="89" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-vO-81X">
                                <rect key="frame" x="67" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-5T-PBw">
                                <rect key="frame" x="67" y="187" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydh-ys-FqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lab1" destination="AUf-i3-P9A" id="2V3-bw-kOG"/>
                        <outlet property="lab2" destination="B6o-vO-81X" id="rGY-Ff-j4M"/>
                        <outlet property="lab3" destination="YCK-5T-PBw" id="ESO-Nb-KM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjd-9k-lS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="96"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tGa-1w-mRP">
            <objects>
                <viewController id="R3p-hq-JI3" customClass="SecondViewController" customModule="AssignmentNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maG-Nv-8Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-DT-Cue">
                                <rect key="frame" x="149" y="44" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addBut:" destination="R3p-hq-JI3" eventType="touchUpInside" id="qwt-vW-9E8"/>
                                    <segue destination="Whh-Py-Kdx" kind="push" id="BNz-K1-4II"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-MM-Kn8">
                                <rect key="frame" x="0.0" y="75" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="112" id="hwv-s2-CXf" customClass="notesClass" customModule="AssignmentNotebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwv-s2-CXf" id="C9T-wV-lVl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="914-Sk-NER">
                                                    <rect key="frame" x="25" y="11" width="364" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-Vo-pI5">
                                                    <rect key="frame" x="25" y="52" width="364" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="914-Sk-NER" firstAttribute="top" secondItem="C9T-wV-lVl" secondAttribute="topMargin" id="1yX-MF-4TJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="914-Sk-NER" secondAttribute="trailing" constant="5" id="FTm-JC-69i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ro-Vo-pI5" secondAttribute="trailing" constant="5" id="KNA-wk-sua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ro-Vo-pI5" secondAttribute="bottom" constant="25" id="PUi-2m-912"/>
                                                <constraint firstItem="914-Sk-NER" firstAttribute="leading" secondItem="C9T-wV-lVl" secondAttribute="leadingMargin" constant="5" id="gRq-pu-LEV"/>
                                                <constraint firstItem="0ro-Vo-pI5" firstAttribute="top" secondItem="914-Sk-NER" secondAttribute="bottom" constant="5" id="tk7-MZ-ubD"/>
                                                <constraint firstItem="0ro-Vo-pI5" firstAttribute="leading" secondItem="C9T-wV-lVl" secondAttribute="leadingMargin" constant="5" id="yle-WA-fnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezc-TC-OcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWT-MM-Kn8" firstAttribute="top" secondItem="MDr-DT-Cue" secondAttribute="bottom" id="1q9-t3-age"/>
                            <constraint firstItem="KWT-MM-Kn8" firstAttribute="leading" secondItem="ezc-TC-OcD" secondAttribute="leading" id="HoO-Zq-de0"/>
                            <constraint firstItem="MDr-DT-Cue" firstAttribute="leading" secondItem="ezc-TC-OcD" secondAttribute="leading" constant="149" id="LnL-kD-Peb"/>
                            <constraint firstItem="MDr-DT-Cue" firstAttribute="top" secondItem="ezc-TC-OcD" secondAttribute="top" id="XLP-Hp-m1v"/>
                            <constraint firstItem="ezc-TC-OcD" firstAttribute="trailing" secondItem="KWT-MM-Kn8" secondAttribute="trailing" id="YO7-uz-fEP"/>
                            <constraint firstItem="ezc-TC-OcD" firstAttribute="trailing" secondItem="MDr-DT-Cue" secondAttribute="trailing" constant="149" id="dba-jh-4Pt"/>
                            <constraint firstItem="ezc-TC-OcD" firstAttribute="bottom" secondItem="KWT-MM-Kn8" secondAttribute="bottom" id="lnz-80-Zp6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" selectedImage="list.bullet.rectangle.portrait" catalog="system" id="afb-U0-Qc5"/>
                    <connections>
                        <outlet property="tableOutlet" destination="KWT-MM-Kn8" id="wcy-RV-BJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-Z5-ZiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="929.46428571428567"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4Aw-ru-PrE">
            <objects>
                <viewController id="Whh-Py-Kdx" customClass="ThirdViewController" customModule="AssignmentNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3f-Ep-SaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Lm-Srd">
                                <rect key="frame" x="183" y="333" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Whh-Py-Kdx" eventType="touchUpInside" id="VvQ-07-qcx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-xt-xrA">
                                <rect key="frame" x="41" y="157" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-qg-aAa">
                                <rect key="frame" x="41" y="199" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-VZ-fUP">
                                <rect key="frame" x="41" y="95" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdO-2r-wJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFf-mm-M6Z"/>
                    <connections>
                        <outlet property="textField1" destination="QMZ-VZ-fUP" id="EP2-wZ-Xj7"/>
                        <outlet property="textField2" destination="mvj-xt-xrA" id="MgF-Iv-HQn"/>
                        <outlet property="textField3" destination="X8t-qg-aAa" id="3ni-00-OYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl3-lq-OIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.231884057971" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5m6-Gb-SIQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KsI-sD-j97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eUL-jf-ZRL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v22-QK-s1u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LKl-hr-KPS"/>
                        <segue destination="R3p-hq-JI3" kind="relationship" relationship="viewControllers" id="qrE-OU-p5O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckX-U6-lxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
